#Project properties
#Wed Mar 23 21:05:24 PDT 2011
project.organization=org.improving
project.name=jline
sbt.version=0.7.7
project.version=0.99-SNAPSHOT
build.scala.versions=2.9.0
project.initialize=false
