#Project properties
project.organization=org.improving
project.name=jline
sbt.version=0.7.5.RC0
project.version=0.98
#build.scala.versions=2.8.1
build.scala.versions=2.9.0-SNAPSHOT
project.initialize=false
