# Keybinding mapping for JLine. The format is:
#    [key code]=[logical operation]

# CTRL-A: move to the beginning of the line
1=MOVE_TO_BEG

# CTRL-B: move to the previous character
2=PREV_CHAR

# CTRL-C: toggle overtype mode (frankly, I wasn't sure where to bind this)
3=INSERT

# CTRL-D: close out the input stream
4=EXIT

# CTRL-E: move the cursor to the end of the line
5=MOVE_TO_END

# CTRL-F: move to the next character
6=NEXT_CHAR

# CTRL-G: move to the previous word
7=ABORT

# CTRL-H: delete the previous character
8=DELETE_PREV_CHAR

# TAB, CTRL-I: signal that console completion should be attempted
9=COMPLETE

# CTRL-J, CTRL-M: newline
10=NEWLINE

# CTRL-K: erase the current line
11=KILL_LINE

# CTRL-L: clear screen
12=CLEAR_SCREEN

# ENTER: newline
13=NEWLINE

# CTRL-N: scroll to the next element in the history buffer
14=NEXT_HISTORY

# CTRL-O: move to the previous word
15=PREV_WORD

# CTRL-P: scroll to the previous element in the history buffer
16=PREV_HISTORY

# CTRL-R: search backwards in history
18=SEARCH_PREV

# CTRL-S: Move to the end of the history
19=END_OF_HISTORY

# CTRL-U: delete all the characters before the cursor position
21=KILL_LINE_PREV

# CTRL-V: paste the contents of the clipboard (useful for Windows terminal)
22=PASTE

# CTRL-W: delete the word directly before the cursor
23=DELETE_PREV_WORD

# CTRL-[: escape - clear the current line.
27=CLEAR_LINE

# CTRL-?: delete the previous character
127=DELETE_NEXT_CHAR
